{
  "name": "precisstudy",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2"
  }
}
