{
  "name": "studystacks",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    { "binding": "MAGIC_LINKS", "id": "743b3e7249f649879ee90558c52bc7f5" }
  ],
  "send_email": [
    { "name": "EMAIL" }
  ],
  "vars": {
    "GOOGLE_CLIENT_ID": "",
    "GITHUB_CLIENT_ID": ""
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "studystacks.org", "custom_domain": true },
    { "pattern": "www.studystacks.org", "custom_domain": true }
  ]
}
